{
  "name": "shoesshop",
  "version": "1.0.0",
  "description": "The website for selling many kind of shoes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QuanNA, NamNT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.4"
  }
}